
Heroku buildpack: Compose
=========================

A buildpack to run multiple buildpacks in sequence.
Unlike [heroku-buildpack-multi](https://github.com/ddollar/heroku-buildpack-multi), heroku-buildpack-compose combines the output of the release `script` of each child buildpack to produce the final output.
Default targets and configuration variables defined by later buildpack take priority.
Requirements are simply concatenated with no deduplication.

The contents of the `config_vars` key are added to the environment after each step and are visible when checking out and executing subsequent buildpacks.


Usage
-----

By default heroku-buildpack-compose reads a list of buildpacks from a `.buildpacks` file in the root of the application repository.
Buildpacks are described by the url of a git repository and spaced one per line.

To read buildpacks from a different file, specify it's path (relative to the repository root) in the `BUILDPACKS_FILE` environment variable (Note: at present, passing configuration to buildpacks through environment variables requires the [user-env-compile](https://devcenter.heroku.com/articles/labs-user-env-compile) labs extension).




